# jukeyouxuanapp

./: jukeyouxuan.sql  pom.xml  readme.md
src/main/java/com/ggh/: GghApplication.java
src/main/java/com/ggh/common/alisms/: MessageType.java  SendMessage.java
src/main/java/com/ggh/common/json/: Body.java  Meta.java
src/main/java/com/ggh/config/: CorsFilter.java  IJPayConfigurer.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/ggh/controller/: AddressController.java  CreateOrderController.java  GoodsController.java  GroupUserController.java  IndexController.java  JkUserController.java  LoginInfoController.java  OrderController.java  PtGoodsController.java  PtOrderController.java  RegisterController.java  SendCodeController.java  TrolleyController.java  UploadImgController.java
src/main/java/com/ggh/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
src/main/java/com/ggh/controller/wxpay/: AbstractWxPayApiController.java  WxPayController.java
src/main/java/com/ggh/entity/: Address.java  AliPayBean.java  Attribute.java  Banner.java  Comment.java  Feedback.java  Goods.java  GoodsAttr.java  GoodsCategory.java  GoodsCollect.java  GoodsType.java  GroupBuy.java  GroupInfo.java  GroupJoin.java  GroupUser.java  GroupUser2.java  H5SceneInfo.java  HistorySearch.java  JkUser.java  Order.java  OrderGoods.java  OrderMessage.java  PtGoods.java  Spec.java  SpecGoods.java  SpecItem.java  Trolley.java  WxPayBean.java
src/main/java/com/ggh/interceptor/: AliPayInterceptor.java  WxPayInterceptor.java
src/main/java/com/ggh/kit/: IpKit.java
src/main/java/com/ggh/mapper/: AddressMapper.java  AttributeMapper.java  BannerMapper.java  CommentMapper.java  FeedbackMapper.java  GoodsAttrMapper.java  GoodsCategoryMapper.java  GoodsCollectMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GroupBuyMapper.java  GroupInfoMapper.java  GroupJoinMapper.java  GroupUser2Mapper.java  GroupUserMapper.java  HistorySearchMapper.java  JkUserMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderMessageMapper.java  PtGoodsMapper.java  SpecGoodsMapper.java  SpecItemMapper.java  SpecMapper.java  TrolleyMapper.java
src/main/java/com/ggh/service/: AddressService.java  CommentService.java  GoodsCollectService.java  GoodsService.java  GroupUserService.java  IndexService.java  JkUserService.java  LoginAndRegisterService.java  OrderService.java  PtGoodsService.java  PtOrderService.java  SendCodeService.java  TrolleyService.java
src/main/java/com/ggh/service/Impl/: AddressServiceImpl.java  CommentServiceImpl.java  GoodsCollectServiceImpl.java  GoodsServiceImpl.java  GroupUserServiceImpl.java  IndexServiceImpl.java  JkUserServiceImpl.java  LoginAndRegisterServiceImpl.java  OrderServiceImpl.java  PtGoodsServiceImpl.java  PtOrderServiceImpl.java  SendCodeServiceImpl.java  TrolleyServiceImpl.java
src/main/java/com/ggh/utils/: DoubleOperationUtil.java  Hutool.java  MD5Util.java  NameUtil.java  RedisUtil.java  StringUtils.java  UploadImgUtils.java
src/main/java/com/ggh/vo/: AjaxResult.java  CommentUserVO.java  GoodsSpecVO.java  OrderGoodsVO.java  OrderListVO.java  TrolleyVO.java
src/main/resources/: application.yml
src/main/resources/templates/error/: 404.html
src/test/java/com/ggh/: GghApplicationTests.java
